events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /service-api-rest {
            proxy_pass http://credibanco-service-api:8080/service-api-rest;
        }
    }
}